---
- hosts: all
  vars_files:
    - minimal.config.yml

  pre_tasks:
    - name: Create the user
      ansible.builtin.user:
        name: "{{ user.name}}"
        comment: "{{ user.full_name }}"
        uid: 1050
        groups:
          - users
        create_home: True
        shell: /bin/zsh
        state: present
      become: yes

    - name: Allow for passwordless sudo for {{ user.name }}
      ansible.builtin.copy:
        content: "{{ user.name }} ALL=(ALL:ALL) NOPASSWD: ALL"
        dest: "/etc/sudoers.d/{{ user.name }}_nopasswd"
        mode: 0440
      become: yes

  roles:
    - role: minimal_workstation
    

